"""
2024310003 황다영
"""
a = set(range(0, 10, 1)) # a 세트({0, 1, 2, 3, 4, 5, 6, 7, 8, 9}) 선언
b = set(range(6, 14, 1)) # b 세트({6, 7, 8, 9, 10, 11, 12, 13}) 선언
c = set(range(3, 11, 2)) # c 세트({3, 5, 7, 9}) 선언
d = set(range(7, 8, 1)) # d 세트({7}) 선언

print('모든 세트에 속하는 원소:', a & b & c & d) # 집합 a, b, c, d의 교집합을 계산한다.
print() # 줄 바꿈
print('b에만 속하는 원소:', b - a - c - d) # 집합 b에서 집합 a, c, d를 뺀 나머지를 계산한다.
print() # 줄 바꿈
print('c와 a에는 속하고 b에는 속하지 않는 원소:', (a & c) - b) # 집합 a와 c의 교집합에서 집합 b를 뺀 나머지를 계산한다.
print() # 줄 바꿈
print('a와 b에 공통으로 속하는 원소가 전부 c에 속하는지 여부:', a & b < c) # 집합 a와 b의 교집합이 집합 c의 부분 집합인지 계산한다.
print() # 줄 바꿈
print('b와 c에 공통으로 속하는 원소가 전부 a에 속하는지 여부:', b & c < a) # 집합 b와 c의 교집합이 집합 a의 부분 집합인지 계산한다.