"""
2024310003 황다영
"""
num = int(input('정수 입력: ')) # 정수를 입력 받은 후, 입력 받은 문자를 정수형으로 변환해서 num 변수에 저장

print() # 줄바꿈
print('2와 5의 공배수이면서 15의 배수가 아닌지 여부: ', (num % 2 == 0) and (num % 5 == 0) and (num % 15 != 0))
# 2와 5의 공배수이려면 num을 2로 나눈 나머지가 0이고, num을 5로 나눈 나머지가 0이여야한다. 그리고 15의 배수가 아니려면 num을 15로 나눈 나머지가 0이 아니여야한다.
# 2와 5의 공배수이면서 15의 배수가 아닌지 여부를 구해야하기 때문에 위 조건들을 and로 묶어준다.