"""
2024310003 황다영
"""
adjacency_matrix = [ # 노드가 인접한 경우 1, 인전하지 않은 경우 0으로 표현하여 adjacency_matrix에 저장
    [0, 1, 1, 0, 0, 1], # '가' 노드의 인접 노드 표시
    [1, 0, 1, 1, 1, 0], # '나' 노드의 인접 노드 표시
    [1, 1, 0, 0, 0, 1], # '다' 노드의 인접 노드 표시
    [0, 1, 0, 0, 0, 1], # '라' 노드의 인접 노드 표시
    [0, 1, 0, 0, 0, 1], # '마' 노드의 인접 노드 표시
    [1, 0, 1, 1, 1, 0]  # '바' 노드의 인접 노드 표시
]

# 2중 for문을 활용하여 인접 행렬 출력
for i in range(0, 6): # for문을 활용하여 행 길이만큼 반복
    for j in range(0, 6): # for문을 활용하여 열 길이만큼 반복
        print(adjacency_matrix[i][j], end=' ') # 현재 행, 열에 해당하는 값을 출력
    print() # 줄 바꿈